<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_res"
    app:startDestination="@id/loginScreen">


    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main" />
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.RegisterScreen"
        android:label="RegisterScreen"
        tools:layout="@layout/screen_register">
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen2"
            app:destination="@id/verifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.VerifyScreen"
        android:label="VerifyScreen"
        tools:layout="@layout/screen_verify">
        <action
            android:id="@+id/action_verifyScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/showTripScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.ShowTripScreen"
        android:label="ShowTripScreen"
        tools:layout="@layout/screen_show_trip" />

    <fragment
        android:id="@+id/tripDetalisScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.TripDetalisScreen"
        android:label="TripDetalisScreen"
        tools:layout="@layout/screen_trip_detalis" />

    <fragment
        android:id="@+id/tripInfoScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.TripInfoScreen"
        android:label="TripInfoScreen"
        tools:layout="@layout/screen_trip_info" />
    <fragment
        android:id="@+id/seatScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.SeatScreen"
        android:label="SeatScreen"
        tools:layout="@layout/screen_seat" />

    <fragment
        android:id="@+id/vehicleTypeScreen"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.pages.VehicleTypeScreen"
        android:label="VehicleTypeScreen"
        tools:layout="@layout/screen_vehicle_type" />
    <fragment
        android:id="@+id/tripPage"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.pages.TripPage"
        android:label="TripPage"
        tools:layout="@layout/page_trip" />
    <fragment
        android:id="@+id/createTripPage"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.pages.CreateTripPage"
        android:label="CreateTripPage"
        tools:layout="@layout/page_post" />
    <fragment
        android:id="@+id/chatPage"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.pages.ChatPage"
        android:label="ChatPage"
        tools:layout="@layout/page_chat" />
    <fragment
        android:id="@+id/profilePage"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.pages.ProfilePage"
        android:label="ProfilePage"
        tools:layout="@layout/page_profile" />
    <fragment
        android:id="@+id/searchPage"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.pages.SearchPage"
        android:label="SearchPage"
        tools:layout="@layout/page_search" />
    <fragment
        android:id="@+id/truckAddScreen"
        tools:layout="@layout/screen_truck_add"
        android:name="uz.anorgroup.doonkanorgroup.presenter.screens.TruckAddScreen"
        android:label="TruckAddScreen" />

</navigation>