<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/chat_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:text="Муроджон Турсунов"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageUser"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageUser" />

        <TextView
            android:id="@+id/senderPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caнкт-Петербург"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toLeftOf="@id/lineIcon"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Москва"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/arrowIcon"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нархи нечпул арзонрок киберасизми?"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/senderPlace"
            app:layout_constraintTop_toBottomOf="@id/senderPlace" />

        <ImageView
            android:id="@+id/lineIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="@id/senderPlace"
            app:layout_constraintLeft_toRightOf="@id/senderPlace"
            app:layout_constraintTop_toTopOf="@id/senderPlace" />

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@id/lineIcon"
            app:layout_constraintLeft_toRightOf="@id/lineIcon"
            app:layout_constraintTop_toTopOf="@id/lineIcon" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:text="22:16"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:text="23.06.2021"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>