<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F3">

    <ImageView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#27AE61"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_car_add_back"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_car"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintRight_toRightOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <ImageView
        android:id="@+id/car_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/ic_car_circle_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car_icon"
        app:layout_constraintBottom_toBottomOf="@id/car_circle"
        app:layout_constraintLeft_toLeftOf="@id/car_circle"
        app:layout_constraintRight_toRightOf="@id/car_circle"
        app:layout_constraintTop_toTopOf="@id/car_circle" />

    <ImageView
        android:id="@+id/load_car_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:src="@drawable/ic_load_car_line"
        app:layout_constraintBottom_toBottomOf="@id/car_circle"
        app:layout_constraintLeft_toRightOf="@id/car_circle"
        app:layout_constraintTop_toTopOf="@id/car_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_foto"
        android:textAllCaps="true"
        android:textColor="#27AE61"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/load_car_line"
        app:layout_constraintLeft_toLeftOf="@id/load_car_line"
        app:layout_constraintRight_toRightOf="@id/load_car_line"
        app:layout_constraintTop_toTopOf="@id/load_car_line" />


    <ImageView
        android:id="@+id/tip_transporta_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_tip_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load_car_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/marka"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tip_transporta_line"
        app:layout_constraintLeft_toLeftOf="@id/tip_transporta_line"
        app:layout_constraintTop_toTopOf="@id/tip_transporta_line" />

    <TextView
        android:id="@+id/down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17.5dp"
        android:text="@string/select_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tip_transporta_line"
        app:layout_constraintRight_toRightOf="@id/tip_transporta_line"
        app:layout_constraintTop_toTopOf="@id/tip_transporta_line" />

    <ImageView
        android:id="@+id/tip_kuzova_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_tip_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_transporta_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/model"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tip_kuzova_line"
        app:layout_constraintLeft_toLeftOf="@id/tip_kuzova_line"
        app:layout_constraintTop_toTopOf="@id/tip_kuzova_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17.5dp"
        android:text="@string/select_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tip_kuzova_line"
        app:layout_constraintRight_toRightOf="@id/tip_kuzova_line"
        app:layout_constraintTop_toTopOf="@id/tip_kuzova_line" />
    <ImageView
        android:id="@+id/god_vipuska"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_tip_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_kuzova_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/year_of_issue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/god_vipuska"
        app:layout_constraintLeft_toLeftOf="@id/god_vipuska"
        app:layout_constraintTop_toTopOf="@id/god_vipuska" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17.5dp"
        android:text="@string/select_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/god_vipuska"
        app:layout_constraintRight_toRightOf="@id/god_vipuska"
        app:layout_constraintTop_toTopOf="@id/god_vipuska" />

    <ImageView
        android:id="@+id/svet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_tip_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_kuzova_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/year_of_issue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/svet"
        app:layout_constraintLeft_toLeftOf="@id/svet"
        app:layout_constraintTop_toTopOf="@id/svet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17.5dp"
        android:text="@string/select_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/svet"
        app:layout_constraintRight_toRightOf="@id/svet"
        app:layout_constraintTop_toTopOf="@id/svet" />


    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:src="@drawable/ic_bottom_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_save_line"
        app:layout_constraintBottom_toTopOf="@id/indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/saveBtn"
        app:layout_constraintLeft_toLeftOf="@id/saveBtn"
        app:layout_constraintRight_toRightOf="@id/saveBtn"
        app:layout_constraintTop_toTopOf="@id/saveBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>