<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F3">

    <ImageView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#27AE61"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_car_add_back"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_package"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintRight_toRightOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <TextView
        android:id="@+id/type_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/type_package"
        android:textColor="@color/realBlack"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar" />


    <ImageView
        android:id="@+id/document_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_dlina_line"
        app:layout_constraintBottom_toBottomOf="@id/ducument"
        app:layout_constraintLeft_toLeftOf="@id/ducument"
        app:layout_constraintRight_toRightOf="@id/ducument"
        app:layout_constraintTop_toTopOf="@id/ducument" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ducument"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/document"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_package" />


    <TextView
        android:id="@+id/parametrs_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/parametrs_package"
        android:textColor="@color/realBlack"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ducument" />


    <ImageView
        android:id="@+id/length_bg"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="20dp"
        android:src="@drawable/ic_dlina_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/with_bg"
        app:layout_constraintTop_toBottomOf="@id/parametrs_package" />

    <ImageView
        android:id="@+id/with_bg"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="20dp"
        android:src="@drawable/ic_dlina_line"
        app:layout_constraintLeft_toRightOf="@id/length_bg"
        app:layout_constraintRight_toLeftOf="@id/height_bg"
        app:layout_constraintTop_toBottomOf="@id/parametrs_package" />

    <ImageView
        android:id="@+id/height_bg"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="20dp"
        android:src="@drawable/ic_dlina_line"
        app:layout_constraintLeft_toRightOf="@id/with_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parametrs_package" />


    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:src="@drawable/ic_bottom_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_save_line"
        app:layout_constraintBottom_toTopOf="@id/indicator" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintTop_toTopOf="@id/with_bg"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/with_bg"
        app:layout_constraintLeft_toLeftOf="@id/with_bg"
        app:layout_constraintRight_toRightOf="@id/with_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/saveBtn"
        app:layout_constraintLeft_toLeftOf="@id/saveBtn"
        app:layout_constraintRight_toRightOf="@id/saveBtn"
        app:layout_constraintTop_toTopOf="@id/saveBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>